password_supabase_env = c!VPWjz5Y85UNLL
host_env = aws-0-us-west-1.pooler.supabase.com
dbname_env = postgres
port_env = 6543
user_name_env = postgres.pfgjfyrbjydysuleleyq

SECRET_KEY_env ='django-insecure-tlv)36c^h%me#0j)!67193036i0(q!%)rm_9k19_&32jf9!t3b'